{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/core"],
  "entryPointStrategy": "packages",
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/reference",
  "router": "member",
  "entryFileName": "index",
  "readme": "none",
  "disableSources": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "validation": {
    "invalidLink": true,
    "invalidPath": true,
    "notExported": true
  },
  "treatWarningsAsErrors": true,
  "packageOptions": {
    "entryPoints": ["src/index.ts", "src/testing/index.ts", "src/sandbox-runtime.ts"],
    "tsconfig": "tsconfig.build.json",
    "readme": "none",
    "disableSources": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "intentionallyNotExported": [
      "@karmi/core/src/thread-events.ts:ThreadEventData",
      "@karmi/core/src/container-types.ts:ContainerLimitsSchema",
      "@karmi/core/src/container-types.ts:ContainerRunSchema",
      "@karmi/core/src/scope-destroy.ts:PHASES",
      "@karmi/core/src/doctor.ts:ManifestSchema",
      "@karmi/core/src/vector-store.ts:embeddingIndexSchema",
      "@karmi/core/src/knowledge.ts:knowledgeDocumentsSchema",
      "@karmi/core/src/knowledge.ts:knowledgeIngestSchema",
      "@karmi/core/src/context.ts:MediaRefSchema",
      "@karmi/core/src/policy.ts:PolicyRule",
      "@karmi/core/src/sandbox.ts:SandboxResultSchema",
      "@karmi/core/src/skill.ts:SKILL_INVOKERS",
      "@karmi/core/src/thread-events.ts:ThreadEventBase",
      "@karmi/core/src/doctor.ts:WranglerSchema",
      "@karmi/core/src/testing/matchers.ts:DeepPartial",
      "@karmi/core/src/testing/fake-provider.ts:fakeProvider",
      "@karmi/core/src/catalogue.ts:AgentDescription",
      "@karmi/core/src/catalogue.ts:FragmentDescription",
      "@karmi/core/src/catalogue.ts:HookDescription",
      "@karmi/core/src/catalogue.ts:RetrieverDescription",
      "@karmi/core/src/catalogue.ts:SkillDescription",
      "@karmi/core/src/catalogue.ts:ToolDescription",
      "@karmi/core/src/schema.ts:Output",
      "@karmi/core/src/agent.ts:JsonType",
      "@karmi/core/src/mcp-auth.ts:McpClientMetadata",
      "@karmi/core/src/delegation.ts:ParentLink",
      "@karmi/core/src/validate.ts:ErrorIssue",
      "@karmi/core/src/validate.ts:WarningIssue",
      "@karmi/core/src/fragment.ts:FragmentInput",
      "@karmi/core/src/retriever.ts:RetrieverInput",
      "@karmi/core/src/skill.ts:SkillInput",
      "@karmi/core/src/tool.ts:ToolInput",
      "@karmi/core/src/vectorize-store.ts:VectorizeClient",
      "@karmi/core/src/testing/matchers.ts:MatcherResult"
    ]
  }
}
